{
  "name": "crud-dynamodb-on-aws-lambda",
  "version": "1.0.0",
  "type": "module",
  "description": "With this repository, you can perform DynamoDB CRUD operations via AWS Lambda.",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.363.0",
    "@aws-sdk/lib-dynamodb": "^3.365.0",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.0"
  }
}
